# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wWUQHsjIpJvho1bjtOCuADTL,iv:3kiKLqvibBBDXVv5BGlWPLVuYZnLfiJdDisKEXbPC9U=,tag:j21yZlfzgqkpuHY7uNN8IA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ftI/axDeMGktHIFbaidNlprgL4Y0dBiYYcrg3+QCqrb6hhYJ3w==,iv:nGWEYqPbkMgYu9lsXl6rC1WYaB3EaJWZLTnGpmkxJ7w=,tag:KBnH2eK0f+/PVWMnPr9l6A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1lRFp8bZ2HWzpp8+VhbDNfpMoik=,iv:KBv3bgRZoH8fWL/wTmjoXHwQthq5KfgH4rGQNabrmhc=,tag:pTwjTExmCHfU0O38+qdATA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTGRsVzVDcGMzKzZsLzdi
            RTJvZk1Yakp2OHdkSGRhQlB4c2NkZUZNQ1U0CjRrZ1hFRnkzUjNaZXN3VnN2am1a
            aUNSdTdheWNvVVYrUGh2YytwM2tkOVEKLS0tIFFobWxMdGMwSGJMWWRMeW1vZDJF
            UFBCYnBHOXpRWTd0eFkyTzg3TW5qVEEKPAyTB+yS8DJHkyUZSE9Wz5HSATNitFcM
            hyzOR7C3zWAqwUqXkfbMXoZWfck6BTsEKV5fClvA5SnuCpZZjWoeyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T21:31:50Z"
    mac: ENC[AES256_GCM,data:gXmIQxLNDQwXw/+0J5fsXgDqBm0m4FtXPWlhkA1T7reZsh3LH8SdJAmgpgwmBi1klSTP80T+u289z7oWSPmaLfvepnp1Y8sb6sMub4vHwdG61o0lTWGxvWuhIs41t0FwZ7kuc37K+5AF32vOE1pwozXjcbANIqdpCcT4dByyciM=,iv:kXcEeJR2ihgAIMwuPoz4F7w0v8TsALX8SuHq8TnqxL0=,tag:U6/wOxMw+sbdS9zjeCWPjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
