# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:emmEk6D+l4VvwP8WNsjwvgoZ,iv:162Bh6dJeT64j+voiKUyZZ4KcvPhqBxpKmMcLToAM/M=,tag:SnIL0y7QNyyYfch3d7taRw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PqsW6dDqVYQgRTdNuIzN26yMhKVglJIFUdTjqmZ5l4DnjMFJ1Q==,iv:ydRR4ik62SdgI8mDSuxgeZ5lWNHxVWGgHJYB+47Xj8M=,tag:+mBcnLqzv9QmzQEch32feA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:fbvNhNTLb/bf0djSM9KV/6O/4Rw=,iv:NmpVwGlhtHsoS1RDtXM7gGPQ9rIxjAxKLHT9uA0SANw=,tag:3X6bG/SvanW59TIUuDKcSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIejhFdENtbmlvamdqU0tW
            ZHJMV3Fra1ZvVDB6UVJKWCtWeXNvY1hXWFdNClBLMHRucHhOTGJzTWsxbGoySFBt
            WmZiSnpyZndKOGsyWUlPaDd0aHFaeUEKLS0tIDhrVVlCSWZQSmNjcXh6K2M2aWRC
            TTNNT3RObG96QkUwbUYzU0s3Z0Q1OVUKgU9oDGMRtQH+OJTpyoj7BqDcHy6O4IcM
            XUHyzgCcLN4VRM8SCTtxd6qvV55j+7pcUB2sLWCsm6qE+xqEBXQRtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T16:07:40Z"
    mac: ENC[AES256_GCM,data:74WNGm6EMeD03NKarSvnCSm5W00DLllBEWScLKQcSoPra4y7JNRWMfnj+LI/9a7oauSdrB8yBmOfCWipHV7aJolyWVEhO50vNhjleNt9pasdfPIti1SFmanXGvv6zNiNkwkR2FbcMVfAJaYb1tpdWwKUftWAz8zAnQLluKPpzsw=,iv:tu+C63HZVmBq+Woc2WV0yXDqWxG49BXs0LzhF/AG46s=,tag:78h6O0PzPykNCE0L1gks4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
