---
apiVersion: v1
kind: Secret
metadata:
    name: vpn-credentials
    namespace: default
spec:
    type: Opaque
    data:
        VPN_USERNAME: ENC[AES256_GCM,data:Z2jp4DSJzhDMle1z,iv:ii/QhrwgccQwjK0OMhCpZ5JrmiqHcfP5X6+BzOwMJCw=,tag:au39I9bskN4dUcwE3pIGSA==,type:str]
        VPN_PASSWORD: ENC[AES256_GCM,data:hZdiU3RkoowqOoZd+vHjjQ==,iv:/5gQkqq8UFlG3mUcaX9RN1UEAnpRNQUflB4rsu8Z27Q=,tag:DZ2iFHh0HwW2Pm4f54eBPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeHUvYmJSTzRrWThTSmVa
            M3FlREk0VDE4amx5SE5WcHhuWVpxV3hzWGpNCmduOTZHRUtWNFpqRDhoaTJhbWdu
            RVRuUkRpQ0o1a2RaNi82bGc2bzhuUUEKLS0tIC9rM3BVaE9LNHgwTzk5a21oSlZG
            VU40V1F0VDFNTDRGU0ZOZ2NwaGR4ZHMKGPZyW6DXtPtSIAtWutxALZMH7YrDGYXY
            pDAjprLNJRA9WxR9Be2f0YIlDSyMvTDokurvbSwxyU5DHpZNhCsecg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T22:19:35Z"
    mac: ENC[AES256_GCM,data:C1PYq7FKsiEPfIMB/3WV7k00h9MaH66MOVxAMUAiXZPr6mj85jtKKdcNmzhZoAaYlaWe54Ww2Qgry51g6znhSzUyglG0ZG5MzlZJ3w9qDu39SctdSpSxxBAIgsch59ps6LsDkfDfEAlDxoBaTzfrGpI3xuypemJQWRslSz87MIY=,iv:U5JseTVngntGADqU6HyUAZO1mkf9T7NjczEIMkLNmLU=,tag:sAa7buSVkN2AIBAYnNAdnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
