apiVersion: v1
kind: Secret
metadata:
    name: vpn-credentials
type: Opaque
data:
    username: ENC[AES256_GCM,data:PUQ00ueUbMHHrWB1,iv:PawELT5p5D3Sf4cAA0Q2J/q/qQ+5sSWTCiKELHYJSBU=,tag:G97h/0GzJZ7DAPpMoYjrcw==,type:str]
    password: ENC[AES256_GCM,data:mpFq50A7krfjotocGd9Njg==,iv:jM1+e7dt5vnQDSdaivwkCuYoxABYhPxyzn5uCwuOvzw=,tag:VcV32ejzSPOkB47es/9cXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVEF1OGZhTEoyVnRQaFo5
            Z1lBWTVDLzFEcWs3RmFwL0Nsa2JOZ3o3b2lFCnNOK0RqNGU5YytFYk14WWE3Wnc5
            Qlc3bHk5RG1IdHlFa3Q5YS9aclNzencKLS0tIEFRVGw3dUkwMG0xMDA0d0FNL1BG
            dUJZZXdVck85UERITlpadjQ4UkgzTG8K2cUBcIqzcN0CZGuM7PHWJlCf9fkzijNZ
            0xhLVCLrSWSe1y6MWpS0M++8QVipbG86TJ9DPW7u7/Ctnk7ta6E/0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T08:38:38Z"
    mac: ENC[AES256_GCM,data:cQaYR+GK6OTP6oeK2q5UtMc4/c2pyq5aZxD4A39gSoGmXPBCeQEvqRLfynOfEtqA70N//SIEyUARePOfOLcM8jNMGv32mUFpwwuhlItJTwd44Td9JuUKgRZJNDVLn3uzI9lPzTBVTyvCllO+TaFJWviA6P1cxM+G/5wKkzQwEmE=,iv:mMzJXn3NxKyAKrQ+89hlvopxN8u94Yy1Ff9VFN4LD5c=,tag:1V2l6n1vL5mLzv0Opdd7Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
