apiVersion: v1
kind: Secret
metadata:
    name: vpn-credentials
    namespace: default
spec:
    type: Opaque
    data:
        VPN_USERNAME: ENC[AES256_GCM,data:M5JKRJIhByyl0tOQ,iv:cYiCwoT217KW2A+Qc3WnspIDvsZRxuKNIHt6YJcuTEQ=,tag:GCsNjNvvQlZ5gj0LjVP0ow==,type:str]
        VPN_PASSWORD: ENC[AES256_GCM,data:R3FXG8LIOUaz+JAGyjpRzg==,iv:pLUiNaRforajl1CPtYQGlsKOwBTKjzTBFT3uZw5Jekw=,tag:pXMHVRxh1HPdKcA4UtEkWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROThtUHFuVDllWm9hNjZ4
            WGM1cTFIVE4xKzhpeWZhVTB3UjdNRWI2WlVjCllMOGhtYWxQSEJxT1lBZUozYXFz
            TS9ncDZ6a3R2VWt2SWNVeHRMKzJiem8KLS0tIDBELzQydUVnVVBPUDdLQUVHbGoz
            S2NEa1d4c0RHTldwZ2dQZzIyVWRVcFEKRmySWYTfDnM/mPa7f0jJfkpi6USwo+Ji
            HFk2Enrtwa8ClgepD8lgXffHm7IzEDhNeOMScDsxypMH9s4NTQ5Zqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T20:39:22Z"
    mac: ENC[AES256_GCM,data:AO2GajN9k62fh31OUnCLQQ0U/n1EYB6x6tTmthIgDzn61r+4VvgarKYcDDVF8Mqk7gHaBcyoxV1EuLtcwJ90g0THAaElrwUaAhDDp5DQotg8MyyhpiFpyvsH/p0cwXONI6yXPAEC+sgSe4PpDmdF/KpsYx04y4DXy35N+AIhzUc=,iv:BN7Qf2FmwRGmHr2OgNUqcMTEcOvdVZm2Bd1znIlClWI=,tag:kDUVsO/OHqA/ptAXixezbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
