---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bananaspliff
  namespace: flux-system
spec:
  interval: 30m
  url: https://bananaspliff.github.io/geek-charts
  timeout: 3m
