# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gi42noJk25lZSf67INtdTirh,iv:cZb+D2GlC9Ho4hdLuU7qolDM4THjz+i1+YVqqxvyKfE=,tag:cj4vOUE+93SFEBvIdkrv3A==,type:str]
    api-key: ENC[AES256_GCM,data:ziYUz0gBwqC2aOsXqoXEryMAUmujXCWItV2VFQVsZ3vHZCFiwg==,iv:+e7NXzEIjjEWjRhySDrshNGKHmxO4dyWETGW6c/Dmko=,tag:U32DsyfBaXQGgadUVuy4Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZ2tQMk5QVllha2lESWZp
            UCtsenQwdWIzRTd0Y2Qyck1nazk1R2xnOFdFCnBLd2tWVDlqNzcwdHF1R0ZpdHV6
            ZUYzbDNlclZQVDVLdCtNZW5uekV0OU0KLS0tIDlEelVWdkxHc3FtY3BVU05VT1ph
            Uk5UcVNkUmpoYUZ1VkNsNTFEa1pJYk0KKvWC0xYPq4c2Rx/xEJqVgkzzhIJaGQfX
            qpXzgMgfQk8MGUPiJEL4IHQTsF8hspPDAWhfLIb6EGutqcUwy+eTMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T16:07:40Z"
    mac: ENC[AES256_GCM,data:z5h66NPzstL35rZH1IevjPzljiRx7CYQPAj9dYu/nAYYmDaa1ehsjULfFGZCpwrxfv61YpTZdrw8Zl/dH6ycgV11M26HDf8bCEZ5E9bAD19O3pgGssrXKBUMn5GBlE+SLH/KZi2aFiC95bbZ2mRQwL2/qkBcukKYpq5RvMADkkU=,iv:k8/quEYKuUvXdIsQ5xxALrbLvOh865dmZI30YhbXgIA=,tag:XmxZ8cYxo+pkZht3QYhZSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
