# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:01AFtRurPMGbkeHkqrGy4UAV,iv:cLlvDCcclFu4mmW++dfg2D+obR62YjQvMZNcFWBHAGA=,tag:ZDgxPs+PKHwYdz9bbwrWWw==,type:str]
    api-key: ENC[AES256_GCM,data:7ZGE6OXAwxrTB/liPrMMyZzqsG72FDk022IRkoy84eIkEJdN/A==,iv:fsHCoW5ufhtRoX1tXN4cxcLkJ68G06gDlUZfCFIEoS4=,tag:D035jGfRDevCkU9VraY0Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQWpEb0FNZmNMdXZaZDY2
            RGtPMVdkMjJVQ3ZtM1Mzdmgxc1dUMzgxbHhjCmkxeldVZW9HcUpZMWplN0Z5djQ1
            Y2VwM0xmN0FSVHlRSXhjQ1dISmVZalkKLS0tIGNCcmEweVY5c25DOEh4ZW5sR25h
            UzltTU9GNTNVRFVkcTA4MnJDV3Nmd1EKukoOymOrHGJyd+TfNQiFnaeUNoDgtMDr
            TkRKdzN+VPccOwd6Xo1+bRmHSG7CR43IzfsAWgh156j8nd9ZWACktw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T21:31:50Z"
    mac: ENC[AES256_GCM,data:tNVmT8vV2J9ts+NSng/praKzUL0vlHR0qmVJGvRV2Y6HZ6d5iH/oxitPP+W0TvG8LB0toGLQXByTMhW+n0gzpRduae+4QrRvFyqkN40V6vdacZEmbDTT8o66DDpajP1PXXEThTfmz6en2S4TsoHemtZWb22BZ4F0BfsU6e8g0Ng=,iv:ruD7FzEHT0XJYt7Po3YIx8XEeuvPLy8o1k7C0e5FKa4=,tag:BGJcIupVQ5EuEhg6m3Pk/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
