kind: Secret
ansible_user: ENC[AES256_GCM,data:4UuZlsB2,iv:wVoMoNFavRdkX/lZAT+NxlBP1r77SGMyKHpSXeZcqIo=,tag:kWC51bucsXsByA3ExuGUvw==,type:str]
#ENC[AES256_GCM,data:XkWNJY/2TA==,iv:xAglzbd0NlGR4Nfy6aPZVQ5Nx9rOuMzimJinRKet9P8=,tag:QYVFz6GYWPLhYBZnwui3fA==,type:comment]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZclhLcEQ5QUxkRldLU0di
            M2JWNkx4eTF2dy9oWURMcU5TcDRHa29LL2trCjZvR2sxODVWTHB4NGlEUmhzRmFH
            ak9ZTldrOWNWd1ZzV1BraFlMYXluVTAKLS0tIFNIUWNpcTl5cWRMVm0xc1RVQzhi
            Qk5CK1RrbVpNNVJaL29raTZHYmhBNGcKgLT/GqGsUyAXtQVmvhkQmh2HJ+TGFpvz
            eTyNakEy8loh1pAwrUF7YctcfvrQ3z/a4itMWpnwbowJc0uPpONIlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T16:07:40Z"
    mac: ENC[AES256_GCM,data:6xBzw9+8ZysolKssQVIx1oDgwSIl93taz8np2+VrMQ8dw+u+NX9dD25egd6108EionUkP/SKfkAXF3s/R9VFRF4oIJLjKRRX4kMubfvyDZ40/7c0y8ik0vciHggRhRM+EqiprqUx97ojPI9RZ8WbSb1TARbZLiR4zFs9yFGkVU4=,iv:s799iKd+u8JzppCAREPGW+jKPUL0YAWfE1lpe1zvQG4=,tag:dXRCS1JhYbCpDaQtldXvyQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
