kind: Secret
ansible_user: ENC[AES256_GCM,data:AVq+LcMS,iv:MaV3zFaAfC2hajGFKB1fLipPdoEF5QSKCYy6nmegav0=,tag:y3Cx9bmckMZP6mjgLKnUqQ==,type:str]
#ENC[AES256_GCM,data:WbuD1D6GMg==,iv:nF68Y0xABM5uO7/iQHDR8hvfoKLpAqyNTd9+iGxLe+g=,tag:zpaW5eX1kFodiQAEfrGq6Q==,type:comment]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTS9ZK3NOL3dEVGUybVlN
            M0RVbTlqLzd3a3hyVWFFSXY3WGpZMWJ1a0VRCnEvNi9XMm5DYkcrTytpd0VQK2dO
            RkhoK3FOU3RaYjNYRTIvNExWRDFJT00KLS0tIHJWVE55WXVIcjkxcUtCTnNnMmNF
            WEt1cUxxanp4dWdrRC8xRzVWc1ZRM3MK7e9PEjbVvP1dzOC6w+Vxpru2UwqYkHb8
            GN2CnXY45CZY5qxblRIricSsKUVzvlDKm3mnFAle3bFv3Y/FXkiawA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T16:07:40Z"
    mac: ENC[AES256_GCM,data:50eCFMYp+2cYp0Ln+kd1qpE77Ek08RJH5591xcTd0Wmei1IGuO2Gv7jhLSkekyAU3e8korpKDU7NLEiomFyAM6ILrkBzBLsv2oLoa+vZ0yMfLh7sI/TuAaklzqe37bH9N8UqsHwDr0A796LV4CipmQ6Les2UVXN5mB0KusYs5E0=,iv:LaRmuYSJr9kQM2hLtLZKo8bFtRPHLc9iaHCuSCizMMU=,tag:G2xoHQRJ3kuinkI/7atQew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
