# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8Fyq9RU0emyNBYilufS7,iv:JXmuu0zJygrquDUDxD7x7m092myXFXHRFuluY00iH60=,tag:o9ff+QTRNN1V6PeOUWmIOw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vVaeNkW6Bye8GLAZCf94sh15,iv:JUSsfnv4TiyX5h6pDztAYLJTeJDYhS7VqJ8SC3Cv6NE=,tag:ix5BFGz6rFqqViGa7b065w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTGw0alZadnVFS1IwcmFl
            emtIVUNqc1lURHc2WTk0bUtIbkdKcDFOb1JnCjUzaTlNZGxlQlhzc2dvUW4zSUhW
            YUluNGtPZGZ6ZEpBZjFQUnJVa2d6VW8KLS0tIElDK2tMK0NmcGFNTGVFaEZRazJU
            bFhaRTdXd3h5NlFOVW1HZXJyT2tVdzQKBvZqyXVPi9kNhi0fLwYmswhU4O3idzN6
            8+wp0PKXPC4FS8yyJ2uQtsDEY/0H5nDiC6bO3qoHz9sUjFwB3j4sAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T21:31:50Z"
    mac: ENC[AES256_GCM,data:8vE5v/pLqu1YQDV4GYYIFys5OhCGYEu3otxngGh75pzfA5mWhZAJu8hcnitgujvOW5p/KDrZZokw2BESpx/c6ng2iXR5n2Ls1rWwWXB5tYN5Y1YA2hwbK+E9Gthv/x4fzst7U7fapj5iHgxTWmAhKYiPhJBSU/WaSbPQttoQgyA=,iv:mYJccYGP4iMIYcqGvPX93aopXSWhRDtfIgXMB4Ed1Bk=,tag:hBUM9t2Y+4IAMOP7mUFDjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
