# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: storage-secrets
    namespace: flux-system
stringData:
    NFS_IP: ENC[AES256_GCM,data:0I4miLsvLqq1gizuHDo=,iv:7bvaVOpnZLD7GYp7wysdDR0veysMqh313bVLX/KGNw0=,tag:SpulfueELgo8RzgW65eLAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlampzMzR1ZzlnbnZFWjhH
            MTRKN3QxS0tGWWdGVmFXOEwzYTJ3L0NqdVZJCnlsd1dVV3lsdFVUMXZENmdLRkNK
            dXgxQURHem8zK1VKdXIyTHVkeWlUSDAKLS0tIFdEWWZlSndrVEsySjVQWnVmb3BC
            ZmdsZGs5ZTI3a1NvaVY3bndRMUJwSFkKQfIFf6oytb1R78tMVXHucTn51GmuAZew
            dYmV5gxkRci4pxNVVoWCj6J3aYDHSh7srefemy9sDBn365+mxgo0Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T11:25:14Z"
    mac: ENC[AES256_GCM,data:+RGTOFqgW9RQjwIogc7IqUEjzbdLPEaBmpu88R390VzDiGFOpZyjeS3hkpel6i8Er881feVJypUAVUZGJdu0ltA9R+rl9MP2ISWdrVzlf4I0S/i1wwj011i6p7lYxhPsSlVl6ag+aroQ0ySHkgZzaPg9wzaiqbZQqXkCk1ylcHA=,iv:hVSPtl1CRCi5tw86vmd/S3nGH0H4ROGtWRG2TeauRw4=,tag:dzxa28s42hiAePc8icMoLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
