# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: storage-secrets
    namespace: flux-system
stringData:
    NFS_IP: ENC[AES256_GCM,data:6ZK7f1EaySysqvCpuJd04UbjcME=,iv:OIhUpe05rjT4g5s1BjfZS7SHLcUSkfPJ/FTSajcitiA=,tag:1j1Tyu3RldG+WWeLlO4nWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU0VsdkdsUzdPTnZuV0s5
            a2xiQlVGajFudWJ1bkxObENFdlRseStsMWd3CmZqcEg2TXkzWGU3WFhBYitwTnR4
            a0EvNzQ1SVpZUnN5WHdyNE9ub29SakUKLS0tIGo3RE5DOFV5ZGtRdHNlQXhCK01S
            SVRSSUhzWU1NeCt5WThxNWhWVFA1Qm8Ko4S1THvvUOb4bP+NgOGyjsJWSmnKRYmu
            HeCDpL8OlLgmmSWt/v0REdfxvn75X07F3gont0lgsUTdARUFok7Bvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T13:55:44Z"
    mac: ENC[AES256_GCM,data:6Sx7GPvoZB/orOiU7mw+trv2R/utxnofR8IBVRiR0wTpHFbR31Jo610r8LLqDmUjrkGByjcyRyDTjvQ+jpxtA8QBgzs9WX0D4rMF3jBUtU3aCrQY/XkYd4d5dsVL88KrI9L9TO9im+iIBSb0kc4x8Y2PyJhZYvfH0x0JUmaaSV0=,iv:WHebFwEXYyxfZNnEOvugM8tdeDoluCSvyHz2Y0P68E0=,tag:nUw+0nl8kI2SBx86i/5erg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
