---
apiVersion: v1
kind: Secret
metadata:
    name: pia
    namespace: default
type: Opaque
data:
    username: ENC[AES256_GCM,data:q87xd8ZebWY=,iv:6FFrqSnl7iiRLx4GBERWNpNeGr5nNH6Xr9eJWDltl04=,tag:LL7A+r/Bu32ouKTvnI3WSA==,type:str]
    password: ENC[AES256_GCM,data:DRSEHHUBvi0G5A==,iv:fv9oAXaJw6zPiI5tRaNaNADdXZx/AgKDBQ4z34Ig4uM=,tag:THLrLGG2QnS2490k+OKB8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOHU5TGd2TWprcEwzOWpT
            cFRYaWJiYXNva0xjOHZ2bTNhSHc3NTBlZFg0CnJDN3lOKzBGL25aQ05sdWxPNzlv
            Rm1UVkNwcTMvRlBxTmlDcjh1WUdHcHMKLS0tIGdUYlFtcXZMVVhMcEdYZUZLUXB1
            Rm45V1JRUmVkQVRISFJYYXFWY2xFMVkKiwm6qZDIglA1IjX9LL/QSjeaZaFfE1DN
            +kJckrzrGkQtJB2qvvCTR3jaNXF5hK6TnLTyFqijLB8pEs3kI9AfRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T13:02:35Z"
    mac: ENC[AES256_GCM,data:jM0wULxmpPRorFqFa3JXCo0goU9ZWOxwtQnS6rK6uPGttLW/GJaWFOJFS0b22S2QYP4vBIaOse5ENrJFEDIEC+0SqmWbiEt+vs6MLhYknx2i+ESrppgX1/mcHiUvlGil+4zlOfz+POfpPOWiraLJ7YfKX23f2Ds+3x2k1MJ2+Hk=,iv:epE87dxlVWftXO7fqM8AJij2KMC7gdvZldcsbwUhHEw=,tag:WHnOapdGhVQV3oLEqMdSFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
