apiVersion: v1
kind: Secret
metadata:
    name: pia
    namespace: default
type: Opaque
data:
    username: ENC[AES256_GCM,data:jd6CSTMYxfJe/Le3,iv:M5/xNhwVZzRozkPsWcQyt9SJ3vgpgaUFLwBCv1muHBo=,tag:/TIQ9tpbCmaAXxDbLRKGwg==,type:str]
    password: ENC[AES256_GCM,data:x3hEaVTB2CXWJLnqu8+ybQ==,iv:LkP2zSNJNDwRC7JbgCKSK9YkxcRQlAPAp9fGmQd6P5M=,tag:C6ZkWr0+ZnAA5kQNQggfRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRTZiYVZZNDluYzBCdTBC
            eFB0QkpvR1lEWE9BQlhJZ2JUU2RQVTd0dDBnClZMMlhZYlNMdU9Jcmk4ZmsxMGtr
            QXhLM2E2R1RDaFpEY09WS3dudVJ5L28KLS0tIDRiVW93K05mSTI2a05hZHVxQkNQ
            MFRmWmNZRW9RQlc4Q2o5Z3o5NEs0SkEKO5EIF3M64FY6ym6Wah3WFCtWtKgdjC7L
            O6TnvEI1DFjtyyadTIjVwpraPtlin2lb47mcoslAZIFUKdX8qdXYBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T13:57:11Z"
    mac: ENC[AES256_GCM,data:nb1pJGdfHCfqVpOZra2r3izy8fwUz6Nhns7rMnHg/8YUbpChqPGtkxyNiJdgrbkN8jffFLMv5UM301kyoF4q+duw8tk8afDw474zIHNGQ5DIfnx3wP5bbCLwijMk3Y+in0dvKE5gW7qYVf8vOqvkSJQAxSCLK2hyxZ9kdjcPGfE=,iv:nIFFFbqVGR8iuc6dYM01YZtOvQq3x7PpfItOxqumJIs=,tag:UG2Ze4Sswt0UGl+NHMc9UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
