# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hpMlTB57e387tzO0I2/rKl0HemTgg1mSz+2WP8dYNrmilmmlTw==,iv:Ru7DXiobLNo1ae1MyoSDWtAO+tBytQYOpi2uTp4pVrg=,tag:tJQKcRl2xiv08UenLh8orA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOXY0VHhUbjV5TlFZN3p4
            TzlLNHRFS1pnTUN0K1cwNDBxY0xsN2xRZlg0CllEKzZWQVlPOFFuUDBZL2EzWGox
            enJpQnZrQzVzc2RKbGJpNkllcnhHSWsKLS0tIEJFTk4vQWFuR0ppYUV5bHhMb3Ey
            eHg1bXpkY1R6VytEV2x5bWNMZ2NjdGMKRVyM3USwsFicdMqa9SD0h7bXJ7FeEOXA
            exie9zaO/89pn12Vo05ab4uDkCfWQA7yYdP1yGNfGJsgqhvbWj23ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T16:07:40Z"
    mac: ENC[AES256_GCM,data:c27UJkjcZz0BtgEJXV6Cy3wlBqmjRFHQG2jvlZ7FPNr/WTuPBgJHhQagzz6FgF3z9zlUgEV2wrwM1vad1kjJTHA5CLuEUe7Ux2wdNBj3soNG5hpglPBwhyAvv7H3dJtGoiNJn+Y+9SFkHmXZNdtlEf9/9aYxnQ+Er0GxA467COA=,iv:PurHfVcEZdwIPwXsgSnDcgE7/UG6pGVa8/H7xNgiIGI=,tag:AJM63dX9XkSCpJLqlBu3fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
