# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yzuzNGktMPwDwBBgiRcTZJdg5VziwmQFmDjZ0RdcAl1DAQyWvQ==,iv:SOVIlrhbMOkYIiOSBYOkANsYw49415AI7qT1+gkMPeE=,tag:u66MZyPCZ8V0m+okp8lQ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUDlUa0JmNEtaSFVKV1RF
            OW5Ka2doSWlmRTRZUjlabk9QR2dySmxQNVNrCmxHNXJmNnhocmliSDQ5d3l1ZDJv
            ZndQM3RXWE5ja1gydTRNaVpDbnJrTjQKLS0tIHFqU3ZsL1NhY2dVNHNWQWFIRm5h
            elpzREl2VEtjWE1mbFRJYXBadmdnalUKodz4pCVJZc9m1sn8gT5jsh/+WqCYvs8B
            Vo0cX/dreewf/MpfQcUyyXommnhzKkV6nO2f7GAVgi3U5uxMxJz9VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T21:31:50Z"
    mac: ENC[AES256_GCM,data:W9jVumEpM6AXeheGO0FGklpdmIVRLRExLsP0Pw1Ahni5M5INoGzjSYN151Qod3DV/hmvoxSUY64KC1w3j++JZvEdeBYboJUTo3SWJzG/ejoys2QyR1FEAC+rfREtH3iXRTcY0JKV2fNt8ITEqGA+DtIDMLSFkOCB3t14HJJy7ZY=,iv:px2EWM2YlXdanV9d2oNwVBjQ7Z3LcB3K1abvoHPqStQ=,tag:PzIB/a5kbXcUaQZW+25mJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
