# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+9ELkKGtdOgDyGJy7tWfZ0DJI+e7fOeiEJ3ScakuUywldl5s1g==,iv:OHN1KGXVXQnAQFbwR/wgi+nBRyIXcEo2124QcNrk16s=,tag:6lV1w6yCoZ59drTWXxDveQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e7eh6y2mka5euucx9xqdt70l3mcdp7dcfq5s2v7d8ahr29ww042sqfnvrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q2t0ZTA0TGE3QmtFNjBh
            WDc5YkVZV3FnQmFHZTJwZm9KWE9SLzFiQ1djCkYwV3JQUGFsTmNPbnlETkJVOENa
            ZWY2Nk02eHZiSUJSd1hTRStXaU5MRlEKLS0tIDBFMU8wTDdSYWtnTmQwZ0FkTlAy
            MmxyWDhzOXpIT2tsSUpoRG9Yd1IvZ1kKhtaCeba69euLA15C/WhfK8P+nH+Gr/LG
            83+zkarjbewX9nSpqcN1vMtmUcHWnaeUS07nbJS8/5esHYHUkpUPeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T07:53:22Z"
    mac: ENC[AES256_GCM,data:NxQY/wTH3s260KTc5QoveK0Q5CmSnQVE6vajnYcKsEGi6ZZa/c1MlqN+dW/fnA1+tVfrK3otYwZrbj78uBM8sf2FGB0jYZfdG/NLu/mSJNnxszA6LBojg5snGLJVwvdmVs7J4wvBBda45nuZt07bKjr9MXUHRirk0kua99NpAew=,iv:VMEUyUKWxIVdeGCc2yfl3RVQSerSp5dz6FqSPxQnu+I=,tag:ewIv/4lYIvs20mxan8om3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
